{
  "name": "react-native-sf-symbol-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.13",
    "expo-build-properties": "~57.0.11",
    "expo-dev-client": "~57.0.12",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "@p-sebastian/react-native-sf-symbol": "file:../.."
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  }
}
